<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  
    <title>
      IC Logic Level Translation Description for different logic families
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="Author" content="Leroy Davis">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta http-equiv="language" content="eng">
    <meta http-equiv="dialect" content="us">
    <meta name="copyright" content="2008, Leroy Davis">
    <meta name="description" content="Index of Engineering Links to Logic Translation between IC families, Voltage Conversion">
    <meta name="keywords" content="Components,Index,circuit,Interface, ECLinPS,,MECL,10k,100k,74xx,10EP,BiCMOS,TTL,ECL,CMOS,PECL,IC,Glue Logic,Design,Translation,Family,Glue Logic,Voltage Level">
    <link rel="stylesheet" href="Design_Translation_files/Webstyle.css" type="text/css">
  </head><body>
    <a name="top" id="top"></a>
    <center>
      <h2>
        <font size="5"><b>Logic Family Voltage Translation</b></font>
      </h2>
    </center><br>
    <p align="center">
      [<a href="#a"><b>TTL - TTL</b></a> ]<br>
      [<a href="#b"><b>TTL - CMOS {74xxT}</b></a> ]<br>
      [<a href="#c"><b>TTL - CMOS {74xx}</b></a>] [<a href="#e"><b>CMOS {74xx}
      - TTL</b></a>]<br>
      [<a href="#f"><b>TTL - CMOS {4xxx}</b></a>] [<a href="#d"><b>CMOS {4xxx}
      - TTL</b></a>]<br>
      [<a href="#g"><b>TTL - ECL</b></a>] [<a href="#h"><b>ECL - TTL</b></a>]
      [<a href="#j"><b>ECL - CMOS</b></a>]<br>
      [<a href="#k"><b>PECL to TTL</b></a>] [<a href="#l"><b>PECL to
      LVDS</b></a>] [<a href="#m"><b>LVPECL to LVDS</b></a>]<br>
      [<a href="#i"><b>TTL - Low Voltage {74LVxx}</b></a>]<br>
      [<a href="#n"><b>EIA422 to EIA232</b></a>]<br>
      [<a href="http://www.interfacebus.com/Logic_Design_Descriptions.html" title="Main Logic Design Page"><b>Logic Design Page</b></a> ]<br>
      <br>
      <a href="http://www.interfacebus.com/voltage_threshold.html"><img src="Design_Translation_files/chart_thumbnail.gif" alt="Glue Logic Threshold Levels" title="IC Threshold voltages"></a><br>
      <br>
      [<a href="http://www.interfacebus.com/" title="Web Site Index Page"><b>Home</b></a>]<br>
    </p>
	
	<center><!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="_top">
<table bgcolor="#ffffff" border="0">
<tbody><tr><td align="left" valign="top" height="32" nowrap="nowrap">
<a href="http://www.google.com/">
<img src="Design_Translation_files/Logo_25wht.gif" alt="Google" align="middle" border="0"></a>
</td>
<td nowrap="nowrap">
<input name="domains" value="www.interfacebus.com" type="hidden">
<label for="sbi" style="display: none;">Enter your search terms</label>
<input name="q" size="31" maxlength="255" value="" id="sbi" type="text">
<label for="sbb" style="display: none;">Submit search form</label>
<input name="sa" value="Search" id="sbb" type="submit">
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tbody><tr>
<td>
<input name="sitesearch" value="" id="ss0" type="radio">
<label for="ss0" title="Search the Web"><font color="#000000" size="-1">Web</font></label></td>
<td>
<input name="sitesearch" value="www.interfacebus.com" checked="checked" id="ss1" type="radio">
<label for="ss1" title="Search www.interfacebus.com"><font color="#000000" size="-1">www.interfacebus.com</font></label></td>
</tr>
</tbody></table>
<input name="client" value="pub-6145312984753354" type="hidden">
<input name="forid" value="1" type="hidden">
<input name="channel" value="2572503577" type="hidden">
<input name="ie" value="ISO-8859-1" type="hidden">
<input name="oe" value="ISO-8859-1" type="hidden">
<input name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:361;L:http://interfacebus.engineer.googlepages.com/interfacebus-banner-ac-plug.jpg;S:http://www.interfacebus.com;FORID:1" type="hidden">
<input name="hl" value="en" type="hidden">
</td></tr></tbody></table>
</form>
<!-- SiteSearch Google --></center>

    <p>
      Note: except for glue logic IC devices, TTL based devices do not really
      exist in any other device. All devices [other then glue logic ICs]
      produced use CMOS devices, and their I/O pins switch at CMOS levels.
      However, CMOS devices can be made to switch at TTL, even as they use CMOS
      devices. See this page for a listing of <a href="http://www.interfacebus.com/Standard_Logic.html">Glue Logic</a> IC
      manufacturers.
    </p>
    <center>
     <script type="text/javascript"><!--
google_ad_client = "pub-6145312984753354";
/* web site 728x90, created 12/21/07 */
google_ad_slot = "1132243392";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="Design_Translation_files/show_ads.js">
</script><script src="Design_Translation_files/test_domain.js"></script><script>window.google_render_ad();</script><iframe style="display: none;" name="google_ads_frame" src="Design_Translation_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" width="728" frameborder="0" height="90"></iframe>
    </center>
    <hr width="85%">
    <h3>
      <a name="a" id="a"><font size="5"><b>TTL to TTL Logic</b></font></a>
    </h3>
    <p>
      Any of these 5 volt TTL devices {listed on the left} will drive any of
      the 5 volt TTL devices listed on the right. <b>No translation is
      needed.</b><br>
      Of course <a href="http://www.interfacebus.com/Logic_Design_IC_Fanout.html" title="IC Fan-Out Definition"><em>Fan-Out</em></a> requirements still
      have to be observed. Fan-Out varies with each different logic family.
      Fan-Out defines the number of devices an IC can drive.
    </p><br>
    <table summary="Conversion of Logic Levels" align="center">
      <tbody><tr>
        <td>
          <p align="right">
            <font size="2">74xx, 74Lxx<br>
            74LSxx, 74ALSxx<br>
            74ASxx, 74Fxx</font>
          </p>
        </td>
        <td>
          <center>
            <img src="Design_Translation_files/drive_ttl.gif" alt="TTL Flip Flop">
          </center>
        </td>
        <td>
          <p align="left">
            <font size="2">74xx, 74Lxx<br>
            74LSxx, 74ALSxx<br>
            74ASxx, 74Fxx</font>
          </p>
        </td>
      </tr>
    </tbody></table><br>
    <br>
    <p align="center">
      <a href="#top"><b>{Back to Logic Family Voltage Translation
      Index}</b></a>
    </p>
    <hr width="85%">
    <h3>
      <a name="b" id="b"><font size="5"><b>TTL to CMOS {74xxT}
      Logic</b></font></a>
    </h3>
    <p>
      Any of these 5 volt TTL devices {listed on the left} will drive any of
      the 5 volt CMOS devices listed on the right. <b>No translation is
      needed.</b><br>
      The { T } in the CMOS part number indicates the input switches at TTL
      levels [the output still switches at CMOS levels]. Chart comparing 5 volt
      TTL, CMOS <a href="http://www.interfacebus.com/voltage_threshold.html" title="Logic switching levels"><em>Switching Levels</em></a>
    </p><br>
    <table align="center">
      <tbody><tr>
        <td>
          <font size="2">74xx, 74Lxx<br>
          74LSxx, 74ALSxx<br>
          74ASxx, 74Fxx</font>
        </td>
        <td>
          <center>
            <img src="Design_Translation_files/drive_ttl_T.gif" alt="CMOS Flip Flop">
          </center>
        </td>
        <td>
          <font size="2">74HCTxx, 74AHCTxx<br>
          74ACTxx, 74FCTxx<br>
          74FACTxx, 74ACTQxx</font>
        </td>
      </tr>
    </tbody></table><br>
    <p align="center">
      <a href="#top"><b>{Logic Family Voltage Translation Index}</b></a>
    </p>
    <hr width="85%">
    <h3>
      <a name="c" id="c"><font size="5"><b>TTL to CMOS {74xx}
      Logic</b></font></a>
    </h3>
    <p>
      Any of these 5 volt TTL devices {listed on the left} will drive any of
      the 5 volt CMOS devices listed on the right. <b>A level switching
      <a href="http://www.interfacebus.com/IC_Output_Input_Pullup_Resistor_Values.html" title="How to determine pull-up values"><em>Pull-Up</em></a> resistor is
      required.</b><br>
      A value of between 1K and 2K will work well, the true value depends on
      the <a href="http://www.interfacebus.com/Definitions.html#FanOut"><em>Fan-Out</em></a>
      of the TTL gate.<br>
      The larger the Fan-Out (the more devices it's driving), the higher the
      resistor value. Fan-Out varies with each different logic family.
    </p><br>
    <table align="center">
      <tbody><tr>
        <td>
          <font size="2">74xx, 74Lxx<br>
          74LSxx, 74ALSxx<br>
          74ASxx, 74Fxx</font>
        </td>
        <td>
          <center>
            <img src="Design_Translation_files/drive_ttl_cmos.gif" alt="TTL to CMOS Flip Flop with Pull-ups">
          </center>
        </td>
        <td>
          <font size="2">74Cxx, 74HCxx<br>
          74AHCxx, 74ACxx<br>
          74ACQxx</font>
        </td>
      </tr>
    </tbody></table>
    <p>
      The TTL gate will output between 2.4v [V<sub>OH</sub> min.] and 3.3v
      [V<sub>OH</sub> max.] for a high level (depending on the logic
      family).<br>
      The CMOS gate requires a minimum of 3.7 volts to register a high. The
      Pull-Up resistor increases<br>
      the output voltage from the TTL driver. The resistor allows the TTL chip
      to deive a CMOS chip.<br>
    </p>
    <center>
      <img src="Design_Translation_files/drive_t_series.gif" alt="T Series Flip Flop">
    </center><br>
    <p>
      A 74ACTxx series device could be used, instead of the pull-up resistors.
      The 'T' CMOS part accepts TTL levels at the input while keeping the
      output at CMOS levels, and the internal device is still all CMOS [so the
      current consumption is still very low]. Refer to the TTL to CMOS {74xxT}
      Logic example.
    </p><br>
    <p align="center">
      <a href="#top"><b>{Logic Family Voltage Translation Index}</b></a>
    </p>
    <hr width="85%">
    <h3>
      <a name="e" id="e"><font size="5"><b>CMOS {74xx} to TTL
      Logic</b></font></a>
    </h3>
    <p>
      Any of these 5 volt CMOS devices {listed on the left} will drive any of
      the 5 volt TTL devices listed on the right. <b>No translation is
      needed.</b><br>
      Of course <a href="http://www.interfacebus.com/Definitions.html#FanOut" title="How to determine logic fan-out"><em>Fan-Out</em></a> requirements
      still have to be observed. A 74xx CMOS device will always drive a TTL
      device, the V<sub>OL</sub> is lower and the V<sub>OH</sub> is higher.
    </p><br>
    <table align="center">
      <tbody><tr>
        <td>
          <font size="2">74Cxx, 74HCxx<br>
          74HCTxxx, 74AHCxx<br>
          74AHCTxx, 74ACxx<br>
          74ACTxx, 74ACQxx<br>
          74ACQTxx, 74FCTxx<br>
          74FACTxx</font>
        </td>
        <td>
          <center>
            <img src="Design_Translation_files/drive_cmos_ttl.gif" alt="CMOS Flip Flop">
          </center>
        </td>
        <td>
          <font size="2">74xx, 74Lxx<br>
          74LSxx, 74ALSxx<br>
          74ASxx, 74Fxx</font>
        </td>
      </tr>
    </tbody></table><br>
    <p align="center">
      <a href="#top"><b>{Logic Family Voltage Translation Index}</b></a>
    </p>
    <hr width="85%">
    <h3>
      <a name="d" id="d"><font size="5"><b>TTL to CMOS {4xxx}
      Logic</b></font></a>
    </h3>
    <p>
      This really depends on the Vcc of the CMOS device, which could be up to
      +15 volts.<br>
      So this Translation is not addressed here. Common power supply voltages
      for 4000 series logic include 12 volts, 5 volts, or any voltage in
      between.<br>
    </p><br>
    
    <br>
    <h3>
      <a name="f" id="f"><font size="5"><b>CMOS {4xxx} to TTL
      Logic</b></font></a>
    </h3>
    <p>
      This really depends on the Vcc of the CMOS device, which could be up to
      +15 volts.<br>
      So this Translation is not addressed here.
    </p>
    <p align="center">
      <a href="#top"><b>{Logic Family Voltage Translation Index}</b></a>
    </p>
    <hr width="85%">
    <h3>
      <a name="g" id="g"><font size="5"><b>TTL to ECL Logic</b></font></a>
    </h3>
	
	<center>
      <script type="text/javascript"><!--
google_ad_client = "pub-6145312984753354";
/* web site 728x90, created 12/21/07 */
google_ad_slot = "1132243392";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="Design_Translation_files/show_ads.js">
</script><script>window.google_render_ad();</script><iframe style="display: none;" name="google_ads_frame" src="Design_Translation_files/ads_002.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" width="728" frameborder="0" height="90"></iframe>
    </center>
    <p>
      A (10124) TTL to ECL translator is used to switch between the two logic
      families. Only the 10K family is shown,<br>
      the same is true for the 100K ECL family.<br>
      <b>ECL Termination resistors (not shown) are required between the 10124
      and the ECL device.</b> Standard ECL design practices.
    </p><br>
    <table align="center">
      <tbody><tr>
        <td>
          <font size="2">74xx, 74Lxx<br>
          74LSxx, 74ALSxx<br>
          74ASxx, 74Fxx<br>
          74Cxx, 74HCxx<br>
          74HCTxxx, 74AHCxx<br>
          74AHCTxx, 74ACxx<br>
          74ACTxx, 74ACQxx<br>
          74ACQTxx, 74FCTxx<br>
          74FACTxx</font>
        </td>
        <td>
          <center>
            <img src="Design_Translation_files/drive_ttl_ecl.gif" alt="TTL to ECL Flip Flop Translation">
          </center>
        </td>
        <td>
          <font size="2">10xxx, 10Kxx<br>
          10Hxx, 10Exxx<br>
          10EPxx, 10ELxx</font>
        </td>
      </tr>
    </tbody></table><br>
    <p align="center">
      <a href="#top"><b>{Logic Family Translation Index}</b></a>
    </p>
    <hr width="85%">
    <h3>
      <a name="h" id="h"><font size="5"><b>ECL to TTL Logic</b></font></a>
    </h3>
    <p>
      A (10125) ECL to TTL translator is used to switch between the two logic
      families. Only the 10K family is shown,<br>
      the same is true for the 100K ECL family.<br>
      <b>ECL Termination resistors (not shown) are required between the ECL and
      the 10125 device.</b> Standard ECL design practices.
    </p>
	
	 <script type="text/javascript"><!--
google_ad_client = "pub-6145312984753354";
/* Linkunit 728x15, 6/16/08 */
google_ad_slot = "4121047420";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript" src="Design_Translation_files/show_ads.js">
</script><script>window.google_render_ad();</script><iframe style="display: none;" name="google_ads_frame" src="Design_Translation_files/ads_003.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" width="728" frameborder="0" height="15"></iframe>
<br>
    <table align="center">
      <tbody><tr>
        <td>
          <font size="2">10xxx, 10Hxx<br>
          10Exxx, 10EPxx<br>
          10ELxx</font>
        </td>
        <td>
          <center>
            <img src="Design_Translation_files/drive_ecl_ttl.gif" alt="ECL Flip Flop">
          </center>
        </td>
        <td>
          <font size="2">74xx, 74Lxx<br>
          74LSxx, 74ALSxx<br>
          74ASxx, 74Fxx<br>
          74HCTxxx, 74AHCTxx<br>
          74ACTxx, 74ACQTxx<br>
          74FCTxx, 74FACTxx</font>
        </td>
      </tr>
    </tbody></table>If the device is CMOS then you require the same pull-up listed
    above (TTL to CMOS). A resistor between 1K and 2K ohms.<br>
    <p align="center">
      <a href="#top"><b>{Logic Family Voltage Translation Index}</b></a>
    </p>
    <hr width="65%">
    <h3>
      <a name="k" id="k"><font size="5"><b>PECL to TTL / TTL to PECL
      Logic</b></font></a>
    </h3>
    <p>
      <b>In this case PECL= Positive ECL</b><br>
      A (10350) PECL to TTL translator is used to switch between the two logic
      families. Only the 10K family is shown, the same<br>
      is true for the 100K ECL family. PECL switches to +3.2v for a low, and
      +4.1v for a high.<br>
    </p><br>
    <br>
    <table align="center">
      <tbody><tr>
        <td>
          <font size="2">10xxx, 10Hxx<br>
          10Exxx, 10EPxx<br>
          10ELxx</font>
        </td>
        <td>
          <center>
            <img src="Design_Translation_files/drive_pecl_ttl.gif" alt="PECL 10350 Flip Flop">
          </center>
        </td>
        <td>
          <font size="2">74xx, 74Lxx<br>
          74LSxx, 74ALSxx<br>
          74ASxx, 74Fxx<br>
          74HCTxxx, 74AHCTxx<br>
          74ACTxx, 74ACQTxx<br>
          74FCTxx, 74FACTxx</font>
        </td>
      </tr>
      <tr>
        <td>
          <font size="2">74Cxx, 74HCxx<br>
          74HCTxxx, 74AHCxx<br>
          74AHCTxx, 74ACxx<br>
          74ACTxx, 74ACQxx<br>
          74ACQTxx, 74FCTxx<br>
          74FACTxx</font>
        </td>
        <td>
          <center>
            <img src="Design_Translation_files/drive_ttl_pecl.gif" alt="PECL 10351 Flip Flop">
          </center>
        </td>
        <td>
          <font size="2">10xxx, 10Hxx<br>
          10Exxx, 10EPxx<br>
          10ELxx</font>
        </td>
      </tr>
    </tbody></table>A (10351) TTL to PECL translator is used to switch between the two
    logic families. Only the 10K family is shown,<br>
    the same is true for the 100K ECL family.<br>
    If the device is CMOS then you require the same pull-up listed above (TTL
    to CMOS). Between 1K and 2K ohms.<br>
    <p align="center">
      <a href="#top"><b>{Logic Family Voltage Translation Index}</b></a>
    </p>
    <hr width="65%">
    <br>
    <h3>
      <a name="l" id="l"><font size="5"><b>PECL to LVDS</b></font></a>
    </h3>
    <table align="center">
      <tbody><tr>
        <td>
          <center>
            <img src="Design_Translation_files/drive_lvds_pecl.gif" alt="EIA644" title="PECL to LVDS Translation">
          </center>
        </td>
      </tr>
    </tbody></table>
    <p>
      Both LVPECL and LVDS are differential voltage standards, but they use
      different transceivers and switch at different levels. The voltage levels
      have to be translated. For detailed EIA644 [LVDS] design information see
      the <a href="http://www.interfacebus.com/Design_Connector_RS644.html" title="Low Voltage Differential Signaling interface definition">LVDS
      description</a> page
    </p>
    <p align="center">
      <a href="#top"><b>{Back to Logic Family Voltage Translation
      Index}</b></a>
    </p>
    <hr width="85%">
    <br>
    <h3>
      <a name="m" id="m"><font size="5"><b>LVPECL to LVDS</b></font></a>
    </h3>
    <table align="center">
      <tbody><tr>
        <td>
          <center>
<img src="Design_Translation_files/drive_LVPECL_to_LVDS.gif" alt="LVPECL to LVDS" title="LVPECL Signal Conversion to LVDS">
          </center>
        </td>
      </tr>
    </tbody></table>
    <p>
      The graphic above only shows one end of the differential pair. The
      resistors need to be added to both pairs. Equations for calculating the
      resistors in the figure above:<br>
      V<sub>A</sub> = V<sub>CC</sub> &#8211; 2v = V<sub>CC</sub> x [(R2 +
      R3)/R1 + R2 +R3)]<br>
      R<sub>AC</sub> = R1 // (R2 + (R3 // 50) = 50 Ohms<br>
      R<sub>DC</sub> = R1 // (R2 + R3) ~ 50 Ohms<br>
      Gain = (R3 // 50) / (R2 + (R3 // 50) &gt; 0.17<br>
      3.3v / 275 ohms = 12mA or 6.8mW, so a 1/16 watt resistor will do.
    </p>
    <table align="center">
      <tbody><tr>
        <td>
          <center>
            <img src="Design_Translation_files/driver_lvpecl_lvds.gif" alt="LVPECL to LVDS" title="LVPECL to EIA644 converter circuit">
          </center>
        </td>
      </tr>
    </tbody></table>
    <p>
      Both LVPECL and LVDS are differential devices, but they switch at
      different levels. The voltage levels have to be translated. This circuit
      just shifts the voltage. LVPECL is PECL that switches at 3.3 volts
      instead of 5 volts. For detailed EIA644 [LVDS] bus description, see this
      <a href="http://www.interfacebus.com/Design_Connector_RS644.html" title="Low Voltage Differential Signaling interface definition">LVDS
      description</a> page
    </p>
    <p align="center">
      <a href="#top"><b>{Back to Logic Family Voltage Translation
      Index}</b></a>
    </p>
    <hr width="85%">
    <h3>
      <a name="j" id="j"><font size="5"><b>ECL to CMOS Logic</b></font></a>
    </h3>
    <p>
      A (10125) ECL to TTL translator is used to switch between the two logic
      families. Only the 10K family is shown,<br>
      the same is true for the 100K ECL family.<br>
      <b>ECL Termination resistors (not shown) are required between the ECL and
      the 10125 device.</b> Standard ECL design practices.<br>
      In addition, a TTL to CMOS translator is required
    </p><br>
    <table align="center">
      <tbody><tr>
        <td>
          <font size="2">10xxx, 10Hxx<br>
          10Exxx, 10EPxx<br>
          10ELxx</font>
        </td>
        <td>
          <center>
            <img src="Design_Translation_files/drive_ecl_cmos.gif" alt="ECL 10125 Flip Flop">
          </center>
        </td>
        <td>
          <font size="2">74xx, 74Lxx<br>
          74LSxx, 74ALSxx<br>
          74ASxx, 74Fxx<br>
          74Cxx, 74HCxx<br>
          74HCTxxx, 74AHCxx<br>
          74AHCTxx, 74ACxx<br>
          74ACTxx, 74ACQxx<br>
          74ACQTxx, 74FCTxx<br>
          74FACTxx</font>
        </td>
      </tr>
    </tbody></table>Pull-up resistors could be used instead of the TTL - CMOS
    translator listed above. The resistor should be between 1K and 2K
    ohms.<br>
    <p align="center">
      <a href="#top"><b>{Logic Family Voltage Translation Index}</b></a>
    </p>
    <hr width="65%">
    <h3>
      <a name="i" id="i"><font size="5"><b>Low Voltage {74LVxx}</b> 3.3volt
      Logic</font></a>
    </h3>
    <p>
      A (74LVC4245) Bidirectional 3.3v to 5volt transceiver is used to switch
      between the two logic families.<br>
      Bus "B" is the TTL +5volts side, Bus "A" is the +3.3volt side.
    </p><br>
    <table align="center">
      <tbody><tr>
        <td>
          <font size="2">74LVxx, 74LVCxx<br>
          74LVTxx, 74LVTZxx<br>
          74LVCHxx, 74ALVCxx<br>
          74LCxx</font>
        </td>
        <td>
          <center>
            <img src="Design_Translation_files/low_voltage.gif" alt="Low Voltage Flip Flop">
          </center>
        </td>
        <td>
          <font size="2">74xx, 74Lxx<br>
          74LSxx, 74ALSxx<br>
          74ASxx, 74Fxx<br>
          74HCTxxx, 74AHCTxx<br>
          74ACTxx, 74ACQTxx<br>
          74FCTxx, 74FACTxx</font>
        </td>
      </tr>
    </tbody></table>
    <p align="center">
      <a href="#top"><b>{Logic Family Voltage Translation Index}</b></a>
    </p>
    <hr width="65%">
    <br>
    <h3>
      <a name="n" id="n"><font size="5"><b>EIA422 to EIA232</b></font></a>
    </h3>
    <center>
<img src="Design_Translation_files/422_423_interconnect.gif" alt="RS422 to RS232 circuit translation">
    </center>
    <p>
      EIA422 is a differential [two wire] bus, while RS232 is single wire.
      EIA422 sends data out as its 'true; and 'complement' value over two
      wires.<br>
      For a detailed RS422 interface bus description and information see the
      <a href="http://www.interfacebus.com/Design_Connector_RS422.html" title="EIA422 interface definition">RS422 Bus</a> page<br>
      For detailed RS232 bus design information see the <a href="http://www.interfacebus.com/Design_Connector_RS232.html" title="EIA232 interface definition">RS232 Bus</a> page
    </p>
    <center>
     <script type="text/javascript"><!--
google_ad_client = "pub-6145312984753354";
/* web site 728x90, created 12/21/07 */
google_ad_slot = "1132243392";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="Design_Translation_files/show_ads.js">
</script><script>window.google_render_ad();</script><iframe style="display: none;" name="google_ads_frame" src="Design_Translation_files/ads_004.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" width="728" frameborder="0" height="90"></iframe>
    </center>
    <p>
      See this page for a listing of <a href="http://www.interfacebus.com/Standard_Logic.html">Glue Logic</a>
      manufacturers.
    </p>
    <p align="center">
      <a href="#top"><b>{Back to Logic Family Voltage Translation
      Index}</b></a>
    </p>
    <hr width="85%">
    <table summary="Site Navigation for Engineering Tools and Manufacturing Links on interfacebus.com" align="center" width="95%">
    <tbody><tr>
        <td colspan="8" align="center">
          <a href="http://www.interfacebus.com/" title="Web Site Index Page"><img src="Design_Translation_files/Web_Index_PC_Motherboard.jpg" alt="Leroy's Web Page" title="Leroy's Engineering Web Site Home Page"></a>
        </td>
      </tr>
      <tr>
        <td colspan="8" align="center">
          <a href="http://www.interfacebus.com/" title="Home Page"><b>Home</b></a>
        </td>
      </tr>
      <tr>
        <td colspan="8" align="center">
          <br>
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="http://www.interfacebus.com/Parts_Distributors.html"><img src="Design_Translation_files/Web_Index_Component_Distributors.jpg" alt="Electronic Parts and Equipment Distributors" title="Electronic Component / Electronic Equipment Distributors. Catalog Sites. Obsolete Part Distributors">
          </a>
        </td>
        <td align="center">
          <a href="http://www.interfacebus.com/Components.html"><img src="Design_Translation_files/Web_Index_Component_Manufacturers.jpg" alt="Electronic Component Manufacturers" title="Electronic Component Manufacturers. Semiconductor, Passive, and Mechanical Components">
          </a>
        </td>
        <td align="center">
          <a href="http://www.interfacebus.com/OEM_Equipment.html"><img src="Design_Translation_files/Web_Index_OEM_Equipment_Manufacturers.jpg" alt="OEM Electronic Equipment Manufacturers" title="Electronic Equipment Manufacturers. Test Equipment, Power Supplies, COTS Card, Chassis, Cases, Racks">
          </a>
        </td>
        <td align="center">
          <a href="http://www.interfacebus.com/Software.html"><img src="Design_Translation_files/Web_Index_Software_Vendors.gif" alt="EDA Software Producers CAD/CAE Software" title="EDA Software Producers. CAD/CAE Software Companies, Simulation, and PC/Embedded Operating Systems">
          </a>
        </td>
        <td align="center">
          <a href="http://www.interfacebus.com/Standards_and_Publications.html"><img src="Design_Translation_files/Web_Index_Electronic_Standards.jpg" alt="Engineering Standards, Book Stores, and Publications" title="Engineering Specifications, Electronic Standards, Technical Books, Professional Publications">
          </a>
        </td>
        <td align="center">
          <a href="http://www.interfacebus.com/Interface_Bus_Types.html"><img src="Design_Translation_files/Web_Index_Electronic_Buses.jpg" alt="Interface/Embedded Computer Bus" title="Embedded Computer Bus Specifications. PC, Cable, Backplane, Mezzanine, IC Bus, SoC Bus, Card Buses">
          </a>
        </td>
        <td align="center">
          <a href="http://www.interfacebus.com/Logic_Design_Descriptions.html"><img src="Design_Translation_files/Web_Index_Logic_Design.jpg" alt="Electronic Engineering Design Data" title="Electronic Design How-To, Logic Design Descriptions, Design Pitfalls, and Passive Component Data">
          </a>
        </td>
        <td align="center">
          <a href="http://www.interfacebus.com/Reference_and_Information.html"><img src="Design_Translation_files/Web_Index_Reference.jpg" alt="Engineering Reference Information." title="AWG Sizes, Conversion Tables, VHDL, Encyclopedia, Glossaries, Dictionaries, PWB data.">
          </a>
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="http://www.interfacebus.com/Parts_Distributors.html" title="Electronic Part Distributors">Distributors</a>
        </td>
        <td align="center">
          <a href="http://www.interfacebus.com/Components.html" title="Electronic Component Manufacturers">Components</a>
        </td>
        <td align="center">
          <a href="http://www.interfacebus.com/OEM_Equipment.html" title="Electronic Equipment Manufacturers">Equipment</a>
        </td>
        <td align="center">
          <a href="http://www.interfacebus.com/Software.html" title="EDA Software Vendors">Software</a>
        </td>
        <td align="center">
          <a href="http://www.interfacebus.com/Standards_and_Publications.html" title="Engineering Standards">Standards</a>
        </td>
        <td align="center">
          <a href="http://www.interfacebus.com/Interface_Bus_Types.html" title="Computer Buses">Buses</a>
        </td>
        <td align="center">
          <a href="http://www.interfacebus.com/Logic_Design_Descriptions.html" title="Logic Design">Design</a>
        </td>
        <td align="center">
          <a href="http://www.interfacebus.com/Reference_and_Information.html" title="Electronic Engineering Data">Reference</a>
        </td>
      </tr>
    </tbody></table><br>
    <center>
      Last Modified 10/7/08<br>
      Copyright � 1998 - 2008 All rights reserved Leroy Davis
    </center>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="Design_Translation_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-246755-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
  </body></html>